{
    "tags": {
        "allowUnknownTags": true
    },
    "plugins": [
        "plugins/markdown"
    ],
    "source": {
        "includePattern": ".+\\.js(doc|x)?$",   // Only process file ending in .js, .jsdoc or .jsx
        "include": ["."],                       // Check all folders.
        "excludePattern": "node_modules"

    },
    "opts": {
        "destination": "./docs/",               // Where I want my docs to be generated.
        "recurse": true                         // Same as using -r or --recurse
    }
}
