{
  "name": "@efuse/decorators",
  "version": "2.0.0",
  "private": true,
  "main": "./dist/index.js",
  "typings": "./dist/index.d.ts",
  "scripts": {
    "build": "tsc --build ./tsconfig.build.json & ./build.js",
    "test": "echo \"Error: no tests configured\" && exit 1"
  },
  "dependencies": {
    "@efuse/key-store": "workspace:*",
    "@efuse/logger": "workspace:*",
    "@efuse/test-helpers": "workspace:*",
    "@efuse/types": "workspace:*",
    "dd-trace": "0.35.0",
    "hot-shots": "8.3.2"
  },
  "devDependencies": {
    "@anatine/esbuild-decorators": "0.2.11",
    "@types/dd-trace": "0.9.0",
    "@types/node": "15.12.5",
    "esbuild": "0.12.11",
    "esbuild-node-externals": "1.3.0",
    "eslint": "7.29.0",
    "globby": "11.0.4",
    "ts-node": "10.0.0",
    "tslib": "2.3.0",
    "typescript": "4.3.4"
  }
}
