{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "emitDeclarationOnly": true,
    "noEmit": false,
    "noPropertyAccessFromIndexSignature": false,
    "outDir": "./dist",
    "tsBuildInfoFile": "./dist/tsconfig.build.tsbuildinfo"
  },
  "include": ["./src/**/*.ts", "index.ts"],
  "references": [{ "path": "../test-helpers" }]
}
