on:
  pull_request:
    paths-ignore:
      - ".github/workflows/*"
      - "*Dockerfile*"
      - "docker-compose.yaml"
      - "readme.md"

name: Tests

jobs:
  tests:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Run setup
        run: ./setup
      - uses: actions/setup-node@v2
        with:
          node-version: "15.14.0"
      - name: Check node version
        run: node -v
      - name: Check yarn version
        run: yarn -v
      - name: Install
        run: yarn
      - name: Run tests
        run: yarn test
        env:
          NODE_OPTIONS: --max_old_space_size=8192
